<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="复习一下…… 没有太详细的原理性内容">
<meta property="og:type" content="article">
<meta property="og:title" content="常见数字图像处理方法">
<meta property="og:url" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Tien&#39;s Blog">
<meta property="og:description" content="复习一下…… 没有太详细的原理性内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230413230602186.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230413230653534.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230413231550073.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230413232721211.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230413232747578.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414001317105.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414003552429.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414003604307.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414003615026.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414003708726.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414003715839.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414004129353.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418153137201.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418153152744.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414090537781.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418153418428.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414095303384.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414095720969.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414100123071.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414102127976.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230414102334217.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418153456323.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418153512073.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230417231208780.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230417231238979.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230417231302525.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418000855249.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418003020324.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418003044975.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230418003129649.png">
<meta property="article:published_time" content="2023-04-13T14:59:56.000Z">
<meta property="article:modified_time" content="2023-04-18T07:35:26.780Z">
<meta property="article:author" content="Tien">
<meta property="article:tag" content="数字图像处理">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230413230602186.png">

<link rel="canonical" href="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常见数字图像处理方法 | Tien's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fe67470975a39feb91f9d59afeab846c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tien's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/13/%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/34372430?v=4">
      <meta itemprop="name" content="Tien">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见数字图像处理方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-13 22:59:56" itemprop="dateCreated datePublished" datetime="2023-04-13T22:59:56+08:00">2023-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-18 15:35:26" itemprop="dateModified" datetime="2023-04-18T15:35:26+08:00">2023-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">数字图像处理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复习一下……</p>
<p>没有太详细的原理性内容</p>
<span id="more"></span>
<h2 id="像素灰度变换">像素灰度变换</h2>
<p>逐像素处理，变换每个像素的灰度 <span class="math display">\[
L&#39; = T(L)\in[0,255]
\]</span></p>
<h3 id="像素强度变化">像素强度变化</h3>
<p>根据变换函数<span
class="math inline">\(T\)</span>的不同，可以进行不同的处理。比如<span
class="math inline">\(s=clog(1+r)\)</span>进行log变换，<span
class="math inline">\(s=cr^{\gamma}\)</span>幂律变换，不同的变换函数对灰度值的处理如下图：</p>
<p><img src="image-20230413230602186.png" /></p>
<p><img src="image-20230413230653534.png" /></p>
<h3 id="对比度变化">对比度变化</h3>
<p>强度变化的目标是图像整体变亮或者变暗，而对比度调整是让亮的更亮，暗的更暗（对比度增强）</p>
<p><strong>对比度拉伸</strong></p>
<p><img src="image-20230413231550073.png" /></p>
<p>左上：函数形式；右上：原图；左下：对比度拉伸的结果；右下：阈值化的结果</p>
<p>在matlab里，可以使用imadjust函数去调整对比度范围</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f1=imadjust（f，[low_in  high_in],[low_out  high_out],<span class="built_in">gamma</span>）</span><br></pre></td></tr></table></figure>
<p>参数2为输入像素强度范围，参数3为输出像素强度范围，将较大的灰度值变化区间压缩为较小的灰度值变化区间就能降低图片对比度，反之可以增强对比度。输入范围可以stretchlim函数自动确定。</p>
<h2 id="缩放">缩放</h2>
<h3 id="最近邻">最近邻</h3>
<p><img src="image-20230413232721211.png" /></p>
<h3 id="双线性插值">双线性插值</h3>
<p><img src="image-20230413232747578.png" /></p>
<h3 id="双三次插值">双三次插值</h3>
<p>使用周围16个像素做插值，考虑一维情况： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p>假设要求X[0.5]，很容易想到以距离为权重将四个像素值加权 <span
class="math display">\[
X[0.5]=\omega(1.5)X[-1]+\omega(0.5)X[0]+\omega(-0.5)X[1]+\omega(-1.5)X[2]
\]</span> 在双三次插值法中，权重通常为 <span class="math display">\[
\omega(x)=\left\{
\begin{aligned}
&amp;(a+2)|x|^3-(a+3)|x|^2+1 &amp;\quad|x|\le1 \\
&amp;a|x|^3-5a|x|^2+8a|x|-4a &amp;\quad1&lt;|x|&lt;2 \\
&amp;0 &amp;\quad |x|&gt;2
\end{aligned}
\right.
\]</span></p>
<h2 id="图像几何操作">图像几何操作</h2>
<p>齐次坐标+变换矩阵</p>
<figure>
<img
src="D:\projects\blog\blog\source_posts\常见数字图像处理方法\image-20230413235226719.png"
alt="image-20230413235226719" />
<figcaption aria-hidden="true">image-20230413235226719</figcaption>
</figure>
<p>2D仿射变换：线性变换+平移变换</p>
<p>刚性变换：只包含平移+旋转</p>
<p>相似变换：只包含平移、旋转、等比缩放</p>
<h2 id="空间滤波">空间滤波</h2>
<p>在源图像上逐像素移动滤波器，通过事先定义的关系计算滤波器响应值，结果为目标图像对应位置的像素值</p>
<p>均值滤波、最大值滤波、中值滤波比较简单，跳过原理</p>
<p>快速均值滤波：用积分图快速计算出对应滤波范围内的像素值之和</p>
<p>均值滤波：降噪，但模糊边缘</p>
<p>中值滤波：去除椒盐噪声</p>
<p>边界值处理：滤波核有可能落在图像区域之外</p>
<ul>
<li>填充（常数或者镜像）</li>
<li>边界处调整滤波核大小</li>
</ul>
<h3 id="线性滤波">线性滤波</h3>
<p>邻域像素加权平均 <span class="math display">\[
p&#39;=\sum_{i\in N(p)}w_ip_i
\]</span> <span
class="math inline">\(w\)</span>即为滤波核（或者叫模板，或者叫mask），根据滤波核数值不同可以分为<font color='A2CD5A'><strong>平滑滤波和锐化滤波</strong></font></p>
<h4 id="高斯平滑滤波">高斯平滑滤波</h4>
<p>在二维空间中，该函数生成的曲面形式如下图：</p>
<p><img src="image-20230414001317105.png" /></p>
<p>因为越靠近原始像素权重越大，所以高斯平滑相对均值滤波能更好地保边</p>
<p>实现中可以利用高斯滤波核的行列可分离去降低复杂度</p>
<h4 id="基本锐化滤波">基本锐化滤波</h4>
<p>锐化滤波核的特点：滤波核和为0，中心为正数，边缘为负数</p>
<p>滤波后可能出现负值或者大于255，要进行比例变换或者截断</p>
<p>体现的是图像的变化情况，比如用于边缘检测</p>
<h4 id="梯度滤波器">梯度滤波器</h4>
<p>图像一阶导：<span
class="math inline">\(f&#39;(x)=f(x+1)-f(x)\)</span></p>
<p>图像二阶导：<span
class="math inline">\(f&#39;(x)=f(x+1)+f(x-1)-2f(x)\)</span></p>
<p>一阶导数通常会产生较宽的边缘。
二阶导数对于阶跃性边缘中心产生零交叉，而对于屋顶状边缘（细线），二阶导数取极值。
二阶导数对细节有较强的响应，如细线和孤立噪声点。所以一般先进行高斯滤波去除噪声</p>
<p>三种典型的一阶导（梯度）算子：Prewitt Robert Sobel</p>
<p><img src="image-20230414003552429.png" /></p>
<p><img src="image-20230414003604307.png" /></p>
<p><img src="image-20230414003615026.png" /></p>
<h4 id="拉普拉斯算子">拉普拉斯算子</h4>
<p>定义为x,y方向上二阶导的和</p>
<p><img src="image-20230414003708726.png" /></p>
<p><img src="image-20230414003715839.png" /></p>
<p>拉普拉斯算子可以做图像增强：先用拉普拉斯算子做图像滤波，得到边缘信息，然后再与原图叠加，就能得到锐化之后的图像</p>
<h4 id="双边滤波">双边滤波</h4>
<p>高斯滤波虽然相对于均值滤波一定程度上保边效果更好，但是也会模糊边缘</p>
<p>双边滤波在计算权重的时候，不仅考虑了空间位置关系，也考虑了像素颜色的差值</p>
<p><img src="image-20230414004129353.png" /></p>
<p>像素之间的颜色差与权重成反比关系</p>
<h2 id="直方图">直方图</h2>
<p>直方图是所有像素灰度在图像中出现的概率，逐项求和为1</p>
<h3 id="直方图均衡化">直方图均衡化</h3>
<p>把一个直方图分布比较集中的图像进行变换，将其直方图变为在全部灰度范围内均匀分布。做法是对每个图像像素重新确定其像素值，对图像做非线性拉伸。</p>
<p>假设输入为0-255范围的灰度图，每个灰度的概率函数为 <span
class="math display">\[
p(k)=\frac{n}{m}
\]</span> 对每个灰度为k的像素，其直方图均衡化结果<span
class="math inline">\(s\)</span>为 <span class="math display">\[
s = 255*\sum_{i=0}^{k}p(i)
\]</span></p>
<h3 id="直方图匹配">直方图匹配</h3>
<p>输入：原始图像、指定的概率密度函数</p>
<p>求解：具有规定形状的直方图的图像</p>
<p>原理：不管原图像的直方图是什么形状，直方图均衡化后的直方图都是一样的。并且映射函数T规定为单调递增的，即变换后的直方图可以经过逆变换回到原直方图。</p>
<p>步骤：</p>
<ul>
<li>计算原始图像直方图<span
class="math inline">\(p(r)\)</span>，然后做直方图均衡化得到灰度<span
class="math inline">\(s\)</span></li>
<li>对给定形状的直方图做均衡化，得到原始像素值<span
class="math inline">\(z\)</span>与变换后像素值<span
class="math inline">\(G(z)\)</span>的映射并存储</li>
<li>对<span class="math inline">\(s\)</span>，找最接近的<span
class="math inline">\(G(z)\)</span>，然后根据上一步的映射进一步找对应的<span
class="math inline">\(z\)</span>，存储<span
class="math inline">\(s\)</span>到<span
class="math inline">\(z\)</span>的映射</li>
<li>使用上一步得到的映射，将灰度为<span
class="math inline">\(s\)</span>的像素变换为灰度为<span
class="math inline">\(z\)</span>，得到具有指定直方图的图像</li>
</ul>
<h2 id="膨胀和腐蚀">膨胀和腐蚀</h2>
<p>概念和定义太麻烦不想写了，简单说就是核卷积平移过程中，膨胀是如果核覆盖区域与图像中要处理的连通域有交集，就将对应像素赋值为连通域内的值；腐蚀是如果核覆盖区域是连通域的子集，就将对应像素赋值为连通域内的值。</p>
<p>膨胀和腐蚀都是用核跟原图去做卷积，假设图像中连通域是255，背景是0</p>
<p>对于膨胀来说，求的是局部最大值，把核覆盖区域像素点的最大值赋给当前核中心的图像像素点。所以膨胀的结果会让图像中的连通域扩大</p>
<p>腐蚀则是与膨胀相反的操作，求的是局部最小值，所以对于图像中的连通域会缩小一圈</p>
<p>膨胀应用：桥接文字裂缝</p>
<p>腐蚀应用：去除图像细节</p>
<p>开操作：先腐蚀再膨胀，能消除细小物体，在纤细处分离物体和平滑较大物体边界的作用</p>
<p>闭操作：先膨胀再腐蚀，能填充物体内细小空洞，连接邻近物体和平滑边界</p>
<p><img src="image-20230418153137201.png" /></p>
<p><img src="image-20230418153152744.png" /></p>
<h2 id="图像结构检测">图像结构检测</h2>
<h3 id="canny边缘检测器">Canny边缘检测器</h3>
<p>边缘检测的要求：检测准确、定位准确、单像素响应</p>
<p>步骤：</p>
<ol type="1">
<li><p>高斯滤波：降噪，因为Canny是使用梯度的，梯度对噪声敏感</p></li>
<li><p>计算每个像素点的梯度值与方向（Sobel算子）</p>
<p><img src="image-20230414090537781.png" /></p></li>
<li><p>非极大值抑制：高斯模糊的过程中，边缘也有可能被模糊放大，为了检测出单像素宽度的边缘，需要非极大值抑制去“瘦”边，</p>
<p>做法是：将当前像素的梯度强度与沿正负梯度方向上的两个相邻像素进行比较，如果当前像素的梯度强度与另外两个像素相比最大，则该像素点保留为边缘点（一般两个相邻像素的梯度会做线性插值）</p></li>
<li><p>高低阈值判断边缘：对于抑制之后的像素，如果梯度值大于高阈值，确定为边缘；低于低阈值，非边缘；中间部分，如果像素与确定为边缘的像素点邻接，则判定为边缘点</p></li>
</ol>
<h3 id="霍夫变换直线检测">霍夫变换直线检测</h3>
<p>图像空间中的一个点，对应k-b参数空间中的一条线，参数空间中每两条直线的交点可以在图像空间中确定一条直线，可以选择由较多直线汇成的点，其参数空间中的坐标值作为图像空间中直线方程参数</p>
<p>问题：k-b参数空间无法描述垂直于x轴直线</p>
<p>改进：极坐标系空间<span class="math inline">\(r-\theta\)</span></p>
<p><img src="image-20230418153418428.png" /></p>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/leonardohaig/article/details/87907462">霍夫变换直线检测（Line
Detection）原理及示例</a></p>
</blockquote>
<p>变换后图像空间中的每个点映射为极坐标空间下的一条正弦曲线；图像空间中共线的点对应的正弦曲线相交于一点，然后做投票，选出局部极大值，再用阈值去过滤</p>
<p>理论上只要能用参数方程表示的基元，都能转到霍夫空间做投票检测</p>
<h2 id="图像特征">图像特征</h2>
<p>特征点：能够被稳定检测（可重复）、易于匹配</p>
<h3 id="harris角点检测">Harris角点检测</h3>
<p>根据的是角点的梯度特征：平坦处的点所有方向梯度是相同的，边缘点梯度至少有一个主方向，而角点处图像梯度至少有两个主方向</p>
<p><img src="image-20230414095303384.png" /></p>
<p>给的像素点<span
class="math inline">\((x,y)\)</span>，用一个窗口发生平移去计算其不同方向的像素值变化：</p>
<p><img src="image-20230414095720969.png" /></p>
<p>用泰勒展开替换公式中的<span
class="math inline">\(I(x+u,y+v)\)</span>,然后做化简改写为矩阵相乘的形式：
<img src="image-20230414100123071.png" /></p>
<p>Harris没有直接使用<span
class="math inline">\(E\)</span>,而是对矩阵<span
class="math inline">\(M\)</span>进行分析，因为我们希望的是<span
class="math inline">\(M\)</span>能够使得<span
class="math inline">\(u,v\)</span>变化时使<span
class="math inline">\(E\)</span>的变化程度尽可能大。<span
class="math inline">\(M\)</span>是一个二次型矩阵，可以将<span
class="math inline">\(E\)</span>的二次型矩阵形式表示为为一个椭圆</p>
<p><span
class="math inline">\(M\)</span>的两个特征值反应了变化最快的方向和变化最慢的方向，如果是角点区域，则两个特征值都要足够大；而边缘区域应该是两个特征值一个很大一个很小</p>
<p>Harris也没有直接去求特征值，而是定义了一个角点响应函数 <span
class="math display">\[
R=\lambda_1 \lambda_2 - k(\lambda_1 +\lambda_2)^2=det(M)-k(trace(M))^2
\]</span> 检测出来以后可以对所有角点的<span
class="math inline">\(R\)</span>响应 值进行排序，得到<span
class="math inline">\(R\)</span> 值最大的 n
个角点作为特征点；以及对一个局部区域取<span
class="math inline">\(R\)</span>最大值点作为角 点</p>
<p>Harris的问题在于对图像尺度变化敏感，某一个尺度上不是角点在另一个尺度可能是</p>
<p><img src="image-20230414102127976.png" /></p>
<h3 id="尺度空间图像金字塔">尺度空间/图像金字塔</h3>
<p><img src="image-20230414102334217.png" /></p>
<p>图像金字塔：</p>
<p>对原始图像进行多尺度的采样，生成不同分辨率的图像，以金字塔方式排列，向上尺寸逐渐降低</p>
<p>高斯金字塔：</p>
<p>高斯滤波器平滑图像+降采样平滑后图像，所以构建过程中损失了图像的细节信息</p>
<p>拉普拉斯金字塔：</p>
<p>金字塔的每层存储的是图像和平滑后图像的差值，最高层保留的是小图</p>
<p><img src="image-20230418153456323.png" /></p>
<p>由于拉普拉斯金字塔保留了是细节信息+最终小图，所以可以通过上采样+融合细节信息的方法进行图像恢复</p>
<p><img src="image-20230418153512073.png" /></p>
<h3 id="特征描述和匹配">特征描述和匹配</h3>
<p>特征转换为特征描述，比如将特征所在局部图像块转换为描述特征的向量</p>
<p>假如忽略几何变换（旋转、缩放等），可以使用的方法：</p>
<p>SSD(Sum of Square Difference)</p>
<p><img src="image-20230417231208780.png" /></p>
<p>SAD (Sum of Absolute Difference)</p>
<p><img src="image-20230417231238979.png" /></p>
<p>NCC (Normalized Cross Correlation)</p>
<p><img src="image-20230417231302525.png" /></p>
<h3 id="sift">SIFT</h3>
<ol type="1">
<li>构建高斯金字塔，不同于之前介绍的是，SIFT为了让尺度体现连续性，在金字塔每一层都包含了多张图像，这些图像合称为一个Octave，这些图像是使用不同参数做高斯模糊得到的。具体实现：(1)
将原图像扩大一倍作为初始图像，将初始图像经参数为<span
class="math inline">\(\sigma\)</span>的高斯平滑之后作为第1组金字塔的第2层，对第二层做参数为<span
class="math inline">\(k\sigma\)</span>的高斯平滑作为第三层……，每次平滑参数都为上一次的<span
class="math inline">\(k\)</span>倍，如此重复得到<span
class="math inline">\(L\)</span>层的Octave；(2)
将第1组倒数第三层图像做降采样大小减小为原来的一半，得到的图像作为第2组的初始图像，重复之前的过程。（3）继续重复，直到生成整个高斯金字塔</li>
<li>计算高斯差分金字塔近似代替高斯-拉普拉斯金字塔</li>
<li>空间极值点检测，每一个像素点与其26邻域进行比较，如果是一个极大或极小值，则选为初步的关键点。这里是在DoG中检测，所以如果要得到<span
class="math inline">\(S\)</span>个尺度下的极值点，需要<span
class="math inline">\(S+2\)</span>层DoG，则原始的高斯金字塔需要<span
class="math inline">\(S+3\)</span>层。</li>
<li>特征点精确定位：将DoG空间拟合，从而找到离散空间中极值点在连续空间中的位置。</li>
<li>消除边缘响应。</li>
<li>确定特征点主方向。统计关键点邻域内的像素梯度和方向，这里是将360°离散化成若干个区间，统计位于该区间的像素梯度。选择直方图最高的作为主方向（其他实现细节：只保留峰值大于主方向峰值80％的方向作为该关键点的辅方向；对于同一梯度值的多个峰值的关键点位置，在相同位置和尺度将会有多个关键点被创建但方向不同；离散的梯度方向直方图要进行插值拟合处理，来求得更精确的方向角度值等）</li>
<li>特征点描述</li>
</ol>
<h2 id="ransac">RANSAC</h2>
<p>从匹配样本中随机取样，寻找一致的样本点。</p>
<p>先随机取4对匹配点，计算出单应矩阵<span
class="math inline">\(H\)</span></p>
<p>计算所有匹配样本在<span
class="math inline">\(H\)</span>下的重投影误差，小于阈值的加入内点inliers集合</p>
<p>如果内点集的size大于当前最优的内点集，更新最优</p>
<p>重复上述步骤直到内点数量大于阈值要求，或者迭代了指定次数</p>
<h2 id="三维视觉基础坐标系变换">三维视觉基础——坐标系变换</h2>
<p>从三维模型点到图像上的像素点，一共涉及到四个坐标系之间的变换</p>
<ul>
<li>世界坐标系，原点视情况而定，比如可以在物体中心，单位为mm</li>
<li>相机坐标系，原点在相机光心（针孔模型中的真空），z轴和光轴重合</li>
<li>图像坐标系，原点在图像和相机光轴的交点处，这个坐标系就是二维坐标了</li>
<li>像素坐标系，原点在图像左上角，就是平常在opencv做图像处理中的坐标系</li>
</ul>
<p><img
src="https://www.guyuehome.com/Uploads/wp/2020/05/20190811171144302.png" /></p>
<p>变换过程如下，其中r分量描述旋转，t分量描述平移，f为相机焦距，d为每个像素的长度</p>
<p><img
src="D:\projects\blog\blog\source_drafts\常见数字图像处理方法\image-20230418145841247.png" /></p>
<h2 id="相机标定">相机标定</h2>
<p><img src="image-20230418000855249.png" /></p>
<p>用一个定标板，建立图示的坐标系，那么在三维空间下，定标板上每个点的坐标为<span
class="math inline">\((x,y,0)\)</span></p>
<p>从相机坐标系到理想图像坐标系： <span class="math display">\[
x=K[R|t]X\\
s[x,y,1]^T=K[r1,r2,r3,t][X,Y,0,1]^T\\
s[x,y,1]^T=K[r1,r2,t][X,Y,1]^T
\]</span></p>
<p>从另一角度看（理想图像坐标系到实际图像坐标系），定标板在上图中的平面是从定标板原始平面变换得来的，假设变换矩阵为<span
class="math inline">\(H\)</span>,那么<span
class="math inline">\(H\)</span>可以通过二维点的对应求解： <span
class="math display">\[
x=H[X,Y,1]^T=[h1,h2,h3][X,Y,1]^T
\]</span> 所以： <span class="math display">\[
K[r1,r2,t]=[h1,h2,h3]\\
K[r1,r2,t]=H
\]</span> <span
class="math inline">\(r1,r2\)</span>作为旋转矩阵的两列是单位正交的：
<span class="math display">\[
r1^Tr2=0\\
r1^Tr1=r2^Tr2=1
\]</span> 又根据<span
class="math inline">\(K,H\)</span>之间的等式关系，可知 <span
class="math display">\[
r1=K^{-1}h1\\
r2=K^{-1}h2\\
\]</span> 带入<span class="math inline">\(r1,r2\)</span>关系中可得 <span
class="math display">\[
h1^TK^{-T}K^{-1}h2=0\\
h1^TK^{-T}K^{-1}h1=h2^TK^{-T}K^{-1}h2=1
\]</span> 令<span
class="math inline">\(B=K^{-T}K^{-1}\)</span>,下边的过程直接从课件截图了，敲公式太麻烦：
<img src="image-20230418003020324.png" /></p>
<p><img src="image-20230418003044975.png" /></p>
<p>1个<span class="math inline">\(H\)</span>提供2个对<span
class="math inline">\(b\)</span>的约束，至少需要3个<span
class="math inline">\(H\)</span>,所以要从多个不同角度拍摄标定板图像</p>
<p><img src="image-20230418003129649.png" /></p>
<p>总结过程：</p>
<p>1.打印制作定标板；</p>
<p>2.拍摄定标板在不同视角的多张图像（可以随意移动定标板或相机）；</p>
<p>3.图像特征检测，并与定标板格点关联，建立3D-2D点对应；</p>
<p>4.计算每张定标板图像对应的Homography变换<span
class="math inline">\(H_i\)</span>；</p>
<p>5.通过<span class="math inline">\(H_i\)</span>求解矩阵<span
class="math inline">\(B\)</span></p>
<p>6.通过<span class="math inline">\(B\)</span>计算内参矩阵<span
class="math inline">\(K\)</span></p>
<p>7.通过最小化投影误差进一步优化<span
class="math inline">\(K\)</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/12/TCP%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/" rel="prev" title="TCP相关知识点">
      <i class="fa fa-chevron-left"></i> TCP相关知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/17/IP%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/" rel="next" title="IP相关内容">
      IP相关内容 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">像素灰度变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E5%BC%BA%E5%BA%A6%E5%8F%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">像素强度变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%BA%A6%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">对比度变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE"><span class="nav-number">2.</span> <span class="nav-text">缩放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E9%82%BB"><span class="nav-number">2.1.</span> <span class="nav-text">最近邻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">双线性插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%B8%89%E6%AC%A1%E6%8F%92%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">双三次插值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">图像几何操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2"><span class="nav-number">4.</span> <span class="nav-text">空间滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%BB%A4%E6%B3%A2"><span class="nav-number">4.1.</span> <span class="nav-text">线性滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%B9%B3%E6%BB%91%E6%BB%A4%E6%B3%A2"><span class="nav-number">4.1.1.</span> <span class="nav-text">高斯平滑滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%94%90%E5%8C%96%E6%BB%A4%E6%B3%A2"><span class="nav-number">4.1.2.</span> <span class="nav-text">基本锐化滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">4.1.3.</span> <span class="nav-text">梯度滤波器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%AE%97%E5%AD%90"><span class="nav-number">4.1.4.</span> <span class="nav-text">拉普拉斯算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E8%BE%B9%E6%BB%A4%E6%B3%A2"><span class="nav-number">4.1.5.</span> <span class="nav-text">双边滤波</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">直方图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">直方图均衡化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%8C%B9%E9%85%8D"><span class="nav-number">5.2.</span> <span class="nav-text">直方图匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%86%A8%E8%83%80%E5%92%8C%E8%85%90%E8%9A%80"><span class="nav-number">6.</span> <span class="nav-text">膨胀和腐蚀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%BB%93%E6%9E%84%E6%A3%80%E6%B5%8B"><span class="nav-number">7.</span> <span class="nav-text">图像结构检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#canny%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-number">7.1.</span> <span class="nav-text">Canny边缘检测器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2%E7%9B%B4%E7%BA%BF%E6%A3%80%E6%B5%8B"><span class="nav-number">7.2.</span> <span class="nav-text">霍夫变换直线检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81"><span class="nav-number">8.</span> <span class="nav-text">图像特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#harris%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-number">8.1.</span> <span class="nav-text">Harris角点检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BA%E5%BA%A6%E7%A9%BA%E9%97%B4%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">8.2.</span> <span class="nav-text">尺度空间&#x2F;图像金字塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8F%8F%E8%BF%B0%E5%92%8C%E5%8C%B9%E9%85%8D"><span class="nav-number">8.3.</span> <span class="nav-text">特征描述和匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sift"><span class="nav-number">8.4.</span> <span class="nav-text">SIFT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ransac"><span class="nav-number">9.</span> <span class="nav-text">RANSAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E8%A7%86%E8%A7%89%E5%9F%BA%E7%A1%80%E5%9D%90%E6%A0%87%E7%B3%BB%E5%8F%98%E6%8D%A2"><span class="nav-number">10.</span> <span class="nav-text">三维视觉基础——坐标系变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A"><span class="nav-number">11.</span> <span class="nav-text">相机标定</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tien"
      src="https://avatars.githubusercontent.com/u/34372430?v=4">
  <p class="site-author-name" itemprop="name">Tien</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tien5770" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tien5770" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/txvhuiu@163.com" title="E-Mail → txvhuiu@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tien</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/12/2023 09:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '50565f9d05a1db99e275',
      clientSecret: 'de517846c9a00de3d47423aa775f62b0da777d2e',
      repo        : 'Tien5770.github.io',
      owner       : 'Tien5770',
      admin       : ['Tien5770'],
      id          : '5426647ca9d23d4b1dbc11ccf36a04b1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
