<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="进程调度、页面置换、磁盘调度">
<meta property="og:type" content="article">
<meta property="og:title" content="【操作系统】调度算法集合">
<meta property="og:url" content="http://example.com/2023/04/19/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Tien&#39;s Blog">
<meta property="og:description" content="进程调度、页面置换、磁盘调度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-18T16:15:48.000Z">
<meta property="article:modified_time" content="2023-04-18T16:15:48.378Z">
<meta property="article:author" content="Tien">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="调度算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/19/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【操作系统】调度算法集合 | Tien's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fe67470975a39feb91f9d59afeab846c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tien's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/19/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/34372430?v=4">
      <meta itemprop="name" content="Tien">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tien's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【操作系统】调度算法集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-19 00:15:48" itemprop="dateCreated datePublished" datetime="2023-04-19T00:15:48+08:00">2023-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>进程调度、页面置换、磁盘调度</p>
<span id="more"></span>
<h2 id="进程调度">进程调度</h2>
<p>进程调度出现在：</p>
<ul>
<li>新进程创建后，父子进程都处于就绪状态，需要调度程序选择先执行哪个</li>
<li>一个进程退出时，调度程序需要从就绪进程集合中选择另外某个进程，或者运行一个系统提供的空闲进程</li>
<li>一个进程被阻塞时，选择另一个进程运行</li>
<li>在一个I/O中断发生时，必须做出调度决策。如果中断来自I/O设备，而该设备现在完成了工作，
某些被阻塞的等待该I/O的进程就绪，调度程序可能会让就绪的进程抢占执行。</li>
</ul>
<h3 id="先来先服务fcfs">先来先服务FCFS</h3>
<p>每次从就绪队列中选择最先进入队列的进程，运行直到其退出或者被阻塞</p>
<p><font color='cornflowerblue'><strong>问题：如果长作业在队列前端，短作业等待时间长</strong></font></p>
<p>所以，FCFS有利于长作业，适用于CPU繁忙型的系统，不适用于I/O繁忙型的系统（因为IO繁忙型的作业会频繁进入阻塞状态，之后会进入就绪队列队尾等待下次调度）</p>
<h3 id="最短作业优先sjf">最短作业优先SJF</h3>
<p>调度算法优先从就绪队列中选择运行时间最短的进程执行</p>
<p>问题：对长作业不利，如果一直有短作业进入就绪队列，那么长作业的被调度次序会一直向后推</p>
<h3 id="高响应比优先hrrn">高响应比优先HRRN</h3>
<p>进程调度时先计算响应比： <span class="math display">\[
respondence\ ratio=\frac{waiting\ so\ far+estimated\ run\
time}{estimated\ run\ time}
\]</span> 选择响应比最高的进程去运行。</p>
<p>对于等待时间相同的进程，预计运行时间越短响应比越高，这对短作业有利</p>
<p>对于预计运行时间相同的进程，等待时间越长响应比越高，这样长作业也不会像SJF一样将长作业无限向后推，只要等待时间足够长，响应比就会很高。</p>
<h3 id="时间片轮转rr">时间片轮转RR</h3>
<p>每个进程都被分配一个相同的时间片，进程只在该时间片内运行。<font color='red'><strong>如果时间片用完但进程还在运行，会直接将该进程从CPU释放，并把CPU分配另外一个进程；如果时间片内进程结束或阻塞，会立即切换。</strong></font></p>
<p><font color='cornflowerblue'><strong>时间片长度如果设置过短，会导致大量的上下文切换；如果设置过长，可能使长作业长时间占有CPU，不利于短作业调度。</strong></font></p>
<h3 id="最高优先级">最高优先级</h3>
<p>从就绪队列中选择最高优先级的进程执行，优先级的确定有两种方式：</p>
<ul>
<li>静态优先级：创建进程的时候确定</li>
<li>动态优先级：根据等待时间增长提升优先级</li>
</ul>
<p>处理方式也有两种：</p>
<ul>
<li>非抢占式：有高优先级的出现也要先执行完成当前进程</li>
<li>抢占式：出现优先级高的地方直接挂起正在运行的进程</li>
</ul>
<p>问题类似于SJF，低优先级的进程可能永远不会运行</p>
<h3 id="多级反馈队列">多级反馈队列</h3>
<p>时间片轮转和最高优先级的结合</p>
<p>有多个就绪队列，特征如下：</p>
<ul>
<li>优先级：每个就绪队列的优先级是相同的，但从第一级到最后一级就绪队列优先级降低</li>
<li>时间片：每个就绪队列的时间片相同，但从第一级到最后一级时间片逐渐增大</li>
</ul>
<p>新的进程先被放在第一级队列末尾，然后按照FCFS原则被调度，如果在当前时间片
内没有结束运行，则将其转入下一级队列的末尾。</p>
<p>高优先级的队列为空时，才调度低优先级的队列中的进程运行。如果进程运行时，有新进程进入较高优先级的队列，则停止当前运行的进程并将其移入到原队列末尾，新进程抢占执行。</p>
<h2 id="页面置换">页面置换</h2>
<h3 id="最佳页面置换opt">最佳页面置换OPT</h3>
<p><font color='cornflowerblue'><strong>置换在未来最长时间不访问的页面</strong></font></p>
<p>实际系统中无法实现，因为无法预知后续的访问序列</p>
<h3 id="先进先出fifo">先进先出FIFO</h3>
<p><font color='cornflowerblue'><strong>选在内存中停留时间最长的页面进行置换</strong></font></p>
<p>会出现Belady现象：随着为进程分配的物理页数增加，缺页率反而增大</p>
<p>原因：FIFO置换出去的页面不一定是进程后续不再访问的，反而有可能是经常访问的</p>
<h3 id="最久未使用lru">最久未使用LRU</h3>
<p><font color='cornflowerblue'><strong>选择最长时间没有被访问过的页面进行置换</strong></font>，算法假设长时间未使用的页面在将来一段时间内也不会被使用</p>
<h3 id="最不常用lfu">最不常用LFU</h3>
<p>当发生缺页中断时，<font color='cornflowerblue'><strong>选择访问次数最少的页面淘汰</strong></font></p>
<p>需要增加计数器，硬件成本高</p>
<p>选择页面的依据也并不是完全合理，如果过去某段时间里一个频繁访问的页面已经结束使用了，但其计数依然比当前正在使用的页面高。</p>
<h3 id="时钟页面置换最近未用nru">时钟页面置换（最近未用NRU）</h3>
<p>给每一帧关联一个使用位。当某一页首次装入主存时，该页的使用位置1;当该页随后再被访问到时，它的使用位置0</p>
<p>所有页面保存在环形链表中，一个指针指向最老的页面，发生缺页中断时</p>
<ul>
<li>如果访问位为 1
就清除访问位，并把表针前移一个位置，重复这个过程直到找到了一个访问位为 0
的页面为止；</li>
<li>如果它的访问位为 0
就淘汰该页面，并把新的页面插入这个位置，然后把表针前移一个位置；</li>
</ul>
<h2 id="磁盘调度">磁盘调度</h2>
<p>磁盘调度需要优化的主要是寻道时间</p>
<h3 id="先来先服务">先来先服务</h3>
<h3 id="最短寻道时间优先">最短寻道时间优先</h3>
<p>根据当前磁头位置，选择所需寻道时间最短位置的请求</p>
<p>显然该算法可能会导致饥饿</p>
<h3 id="电梯算法">电梯算法</h3>
<p>磁头往一个方向移动，访问所有未完成的请求，到达该方向最后的磁道后调换方向</p>
<h3 id="循环算法">循环算法</h3>
<p>磁头往某个特定方向移动时才会处理请求，返回时不处理任何请求</p>
<h3 id="look和c-look">LOOK和C-LOOK</h3>
<p>电梯算法和循环算法是移动到某一方向的最后一个磁道之后反向响应或者直接复位</p>
<p>LOOK和C-LOOK是移动到某个方向上最远的请求后反向</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" rel="tag"># 调度算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="prev" title="【操作系统】进程间通信">
      <i class="fa fa-chevron-left"></i> 【操作系统】进程间通信
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/01/Linux%E5%86%85%E6%A0%B8%E4%B8%AD%E4%BE%9D%E6%AC%A1%E8%AE%BF%E9%97%AE%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="【Linux内核设计与实现】依次访问子进程task_struct的实现">
      【Linux内核设计与实现】依次访问子进程task_struct的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1fcfs"><span class="nav-number">1.1.</span> <span class="nav-text">先来先服务FCFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88sjf"><span class="nav-number">1.2.</span> <span class="nav-text">最短作业优先SJF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88hrrn"><span class="nav-number">1.3.</span> <span class="nav-text">高响应比优先HRRN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%ACrr"><span class="nav-number">1.4.</span> <span class="nav-text">时间片轮转RR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.5.</span> <span class="nav-text">最高优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97"><span class="nav-number">1.6.</span> <span class="nav-text">多级反馈队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">页面置换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2opt"><span class="nav-number">2.1.</span> <span class="nav-text">最佳页面置换OPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BAfifo"><span class="nav-number">2.2.</span> <span class="nav-text">先进先出FIFO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%B9%85%E6%9C%AA%E4%BD%BF%E7%94%A8lru"><span class="nav-number">2.3.</span> <span class="nav-text">最久未使用LRU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%B8%8D%E5%B8%B8%E7%94%A8lfu"><span class="nav-number">2.4.</span> <span class="nav-text">最不常用LFU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E6%9C%80%E8%BF%91%E6%9C%AA%E7%94%A8nru"><span class="nav-number">2.5.</span> <span class="nav-text">时钟页面置换（最近未用NRU）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">磁盘调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">先来先服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E5%AF%BB%E9%81%93%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88"><span class="nav-number">3.2.</span> <span class="nav-text">最短寻道时间优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%A2%AF%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">电梯算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">循环算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#look%E5%92%8Cc-look"><span class="nav-number">3.5.</span> <span class="nav-text">LOOK和C-LOOK</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tien"
      src="https://avatars.githubusercontent.com/u/34372430?v=4">
  <p class="site-author-name" itemprop="name">Tien</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tien5770" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tien5770" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/txvhuiu@163.com" title="E-Mail → txvhuiu@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tien</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/12/2023 09:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '50565f9d05a1db99e275',
      clientSecret: 'de517846c9a00de3d47423aa775f62b0da777d2e',
      repo        : 'Tien5770.github.io',
      owner       : 'Tien5770',
      admin       : ['Tien5770'],
      id          : '063d81aed55779f866b6961208bcd464',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
